// File: 
// Author: Ivan Martinez
// Date: 9/13/2021
// Section: 505
// E-mail: Ivanattexasl@tamu.edu 
// Description:
// The content of this file implements the 8wayAnd



// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And8Way.hdl
// Solution

/**
 * 8-way And: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP And8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	And(a = in[0], b = in[1], out = out1);
    And(a = out1, b = in[2], out = out2);
    And(a = out2, b = in[3], out = out3);
    And(a = out3, b = in[4], out = out4);
    And(a = out4, b = in[5], out = out5);
    And(a = out5, b = in[6], out = out6);
    And(a = out6, b = in[7], out = out);

}