// File: Mux.hdl
// Author: Ivan Martinez
// Date: 9/13/2021
// Section: 505
// E-mail: Ivanattexasl@tamu.edu 
// Description:
// e.g. The content of this file implements a Mux gate


// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = sel, in = sel, out = notsel);
    And(a = a, b = notsel, out = out1);
    And(a = b, b = sel, out = out2);
    Or(a = out1, b = out2, out = out);
}