// File: Proposition2.hdl
// Author: Ivan Martinez
// Date: 9/13/2021
// Section: 505
// E-mail: Ivanattexasl@tamu.edu 
// Description:
// e.g. The content of this file implements a boolean expression of propostion 2


// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl


CHIP Proposition2{
    IN a, b, c;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = a, out = nota);
    Or(a = nota, b = b, out = out1);
    Or(a = a, b = c, out = out2);
    And(a = out1, b = out2, out = out);
}
