// File: Proposition1.hdl
// Author: Ivan Martinez
// Date: 9/13/2021
// Section: 505
// E-mail: Ivanattexasl@tamu.edu 
// Description:
// e.g. The content of this file implements a boolean expression of propostion 1


// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl



CHIP Proposition1 {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = a, out = nota);
    And(a = nota, b = b, out = out);
    
}
