/**
 * Adds two 4-bit values.
 */
// File: add4.hdl
// Author: Ivan Martinez
// Date: 9/20/2021
// Section: 505
// E-mail: ivanattexas@tamu.edu 
// Description:
// The content of this file implements 4 bit ripple adder
CHIP Add4 {
    IN a[4], b[4], carryIn;
    OUT out[4],carry;

    PARTS:
   // Put you code here:
   FullAdder(a = a[0], b = b[0], c = carryIn, sum = out[0], carry = carry1);
   FullAdder(a = a[1], b = b[1], c = carry1, sum = out[1], carry = carry2);
   FullAdder(a = a[2], b = b[2], c = carry2, sum = out[2], carry = carry3);
   FullAdder(a = a[3], b = b[3], c = carry3, sum = out[3], carry = carry);
}