// File: FullAdder.hdl
// Author: Ivan Martinez
// Date: 9/20/2021
// Section: 505
// E-mail: ivanattexas@tamu.edu 
// Description:
// The content of this file implements the half adder


// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
    And(a = a, b = b, out = carry);
    Xor(a = a, b = b, out = sum);
}
