// File: Inc16.hdl
// Author: Ivan Martinez
// Date: 9/20/2021
// Section: 505
// E-mail: ivanattexas@tamu.edu 
// Description:
// The content of this file implements the 16 bit incrementor 



// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Add16(a = in, b[0] = true, out = out);
}