// File: LeftLogicBitshift.hdl
// Author: Ivan Martinez
// Date: 9/20/2021
// Section: 505
// E-mail: ivanattexas@tamu.edu 
// Description:
// The content of this file implements the 16 bit barrel shifter 


/**
 * Shift x left y bits, new bits are filled in with 0, you may not use any DFF or clocked chip in this implementation
 * You may assume the maximum shift is 8-bit
 */

CHIP LeftLogicBitshift {
    IN x[16], y[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Mux16(a = x[0..15],b[0] = false, b[1..15] = x[0..14], sel = y[0], out = out1);
   Mux16(a = out1, b[0] = false, b[1] = false, b[2..15] = x[0..13], sel = y[2], out = out2);
   Mux16(a = out2, b[0] = false,  b[1] = false, b[2] = false, b[3] = false, b[4..15] = x[0..11], sel = y[3], out = out3);
   Mux16(a = out3, b[0] = false,  b[1] = false, b[2] = false, b[3] = false, b[4] = false,  b[5] = false, b[6] = false, b[7] = false, b[8..15] = x[0..7], sel = y[4], out = out);
}