// File: ThreeOneDetector.hdl
// Author: Ivan Martinez
// Date: 9/20/2021
// Section: 505
// E-mail: ivanattexas@tamu.edu 
// Description:
// The content of this file implements the 3 one's detector





/**
 * A three 1s detector detects three consecutive 1s in 8-bit input.
 * Example: input: 00011101 > output: 1, input: 10101011 > output: 0, 
 * input: 11110000 > output 1 etc.
 */

CHIP ThreeOneDetector{
    IN a[8];
    OUT out;

    PARTS:
   // Put you code here:
   And3Way(a = a[0], b = a[1], c = a[2], out = out1);
   And3Way(a = a[1], b = a[2], c = a[3], out = out2);
   And3Way(a = a[2], b = a[3], c = a[4], out = out3);
   And3Way(a = a[3], b = a[4], c = a[5], out = out4);
   And3Way(a = a[4], b = a[5], c = a[6], out = out5);
   And3Way(a = a[5], b = a[6], c = a[7], out = out6);
   Or(a = out1, b = out2, out = orout1);
    Or(a = orout1, b = out3, out = orout2);
    Or(a = orout2, b = out4, out = orout3);
    Or(a = orout3, b = out5, out = orout4);
    Or(a = orout4, b = out6, out = out);
}