// File: DMux4Way16.hdl
// Author: Ivan Martinez
// Date: 9/13/2021
// Section: 505
// E-mail: Ivanattexasl@tamu.edu 
// Description:
// e.g. The content of this file implements DMux4way16


// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux4Way16{
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    // Put your code here:
    DMux16(in = in, sel = sel[0], a = out1, b = out2);
    DMux16(in = out1, sel = sel[1], a = a, b = c);
    DMux16(in = out2, sel = sel[1], a = b, b = d);

}