// File: Fibonacci.hdl
// Author: Ivan Matinez
// Date: 10/04/2021
// Section: 505
// E-mail: Ivanattexas@tamu.edu 
// Description:
//The content of this file implements a fibonacci sequence generator 



// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/Fibonacci.hdl
//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated
//Further description of problem in project document.

CHIP Fibonacci {
	IN f0[16], enable1, msel, enable2, enable3, f1[16];
	OUT out[16];

	PARTS:
	//Put your code here.
	Mux16(a = f0, b = out6, sel = msel, out = out1); // mux 1
	// choose between first value or rotating values 
	Mux16(a = f1, b = out3, sel = msel, out = out2); // mux2
	// choose between first value or rotating values 
	Register(in = out1, load = enable1, out = out3); // register 1 
	//stores first number for adding
	Register(in = out2, load = enable2, out = out4); // register 2
	//stores second for adding
	Add16(a = out3, b = out4, out = out5); // adder
	//adds
	Register(in = out5, load = enable3, out = out6); // register 3
	//stores sum and feeds to loop or first mux 
	Or16(a = out6, b = out6, out = out);
	// output


}
