// File: Computer.hdl
// Author: Ivan Martinez
// Date: 10/25/2021
// Section: 505 
// E-mail: ivanattexas@tamu.edu 
// Description:
// The content of this file implements a hack computer


// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
    ROM32K(address = pc, out = instructionROM);
    CPU(inM = toCPU, instruction = instructionROM, reset = reset, outM = toRam, addressM = addressforRam, writeM = writeRam, pc = pc);
    Memory(in = toRam, load = writeRam, address = addressforRam, out = toCPU);

}
